# 把下面配置加到全局gralde.properties里面
# (internal,all,full)
org.gradle.logging.stacktrace=full

# 开启gradle并行编译，开启daemon，调整jvm内存大小
org.gradle.daemon=true

#Gradle Daemon 将在指定的空闲毫秒数后自行终止。 默认为10800000（3 小时）。
#org.gradle.daemon.idletimeout=10800000

org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#开启并行编译
org.gradle.parallel=false
#开启并行编译线程数
org.gradle.parallel.threads=18
#设置gradle编译线程
org.gradle.workers.max=6

# 开启gradle缓存
org.gradle.caching=true

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=5

# 开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
# kotlin.incremental.js=true
kotlin.caching.enabled=true

# 这个已弃用
# kotlin.parallel.tasks.in.project=true

# 优化kapt
# 并行运行 kapt 1.2.60版本以上支持
kapt.use.worker.api=false
# 增量编译 kapt 1.3.30版本以上支持
kapt.incremental.apt=false
# kapt avoiding
# 如果用kapt依赖的内容没有变化，会完全重用编译内容，省掉 app:kaptGenerateStubsDebugKotlin的时间
kapt.include.compile.classpath=false