Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"HubsSidebarEnabled"=dword:00000000
"QuickViewOfficeFilesEnabled"=dword:00000000
"StartupBoostEnabled"=dword:00000000
"BingAdsSuppression"=dword:00000000
"BackgroundModeEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"HideFirstRunExperience"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"SmartScreenPuaEnabled "=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"VerticalTabsAllowed"=dword:00000000
"ShowHomeButton"=dword:00000000
"NewTabPageContentEnabled"=dword:00000000
"NewTabPageHideDefaultTopSites"=dword:00000000
"NewTabPageQuickLinksEnabled"=dword:00000000
"NewTabPageManagedQuickLinks"=dword:00000000
"EdgeFollowEnabled"=dword:00000000
"FamilySafetySettingsEnabled"=dword:00000000